token literal names:
null
':'
'nombre'
'tipo'
'tama√±o'
'creado'
'modificado'
'autor'
'descripcion'
'etiquetas'
' '
'_'
'-'
'.'
'\''
','
'√°'
'√©'
'√≠'
'√≥'
'√∫'
'√?'
'√â'
'√ì'
'√ö'
'√±'
'√ë'
'['
']'
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LETRA
DIGITO
WS

rule names:
metadata
campo
nombreCampo
valorCampo
texto
caracter
numero
fecha
listaTextos
finCampo


atn:
[4, 1, 32, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 4, 4, 4, 40, 8, 4, 11, 4, 12, 4, 41, 1, 5, 1, 5, 1, 6, 4, 6, 47, 8, 6, 11, 6, 12, 6, 48, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 70, 8, 7, 3, 7, 72, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 78, 8, 8, 10, 8, 12, 8, 81, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 2, 9, 3, 0, 1, 1, 10, 26, 30, 31, 85, 0, 21, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 50, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 3, 18, 9, 0, 29, 3, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 37, 3, 8, 4, 0, 33, 37, 3, 12, 6, 0, 34, 37, 3, 14, 7, 0, 35, 37, 3, 16, 8, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 40, 3, 10, 5, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 9, 1, 0, 0, 0, 43, 44, 7, 1, 0, 0, 44, 11, 1, 0, 0, 0, 45, 47, 5, 31, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 13, 1, 0, 0, 0, 50, 51, 5, 31, 0, 0, 51, 52, 5, 31, 0, 0, 52, 53, 5, 31, 0, 0, 53, 54, 5, 31, 0, 0, 54, 55, 5, 12, 0, 0, 55, 56, 5, 31, 0, 0, 56, 57, 5, 31, 0, 0, 57, 58, 5, 12, 0, 0, 58, 59, 5, 31, 0, 0, 59, 71, 5, 31, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 31, 0, 0, 62, 63, 5, 31, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 31, 0, 0, 65, 69, 5, 31, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 31, 0, 0, 68, 70, 5, 31, 0, 0, 69, 66, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 60, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 15, 1, 0, 0, 0, 73, 74, 5, 27, 0, 0, 74, 79, 3, 8, 4, 0, 75, 76, 5, 15, 0, 0, 76, 78, 3, 8, 4, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 28, 0, 0, 83, 17, 1, 0, 0, 0, 84, 85, 5, 29, 0, 0, 85, 19, 1, 0, 0, 0, 7, 23, 36, 41, 48, 69, 71, 79]